.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}


@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

body {
  background-color: #000000;
  color: white;
}

:root {
  --font-segoe: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* HEADER COMPONENT  */
.nav-bar{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1rem;
  /* background: #cfd8dc; */
}

.nav-bar ul {
  list-style: none;
  display: flex;
  gap: 1rem;
}

.nav-bar a {
  text-decoration: none;
  color: #0d47a1;
  transition: color 0.3s ease;

}

.nav-bar a:hover {
  text-decoration: underline;
  color: #e20f0f;
}

.icon-ctn{
  /* background-color: ; */
  border: solid 1px;
  padding: 0.5rem;
  border-radius: 50%;

  height: 20px;
  width: 20px;
  text-align: center;
}

.fa-icon {
  color: white;
  font-size: 16px; /* Adjust this value to change the icon size */
}
/* HEADER COMPONENT  */

/* HERO COMPONENT  */


.hero-ctn {
  height: 600px;
  width: 100%;
  position: relative;
  text-align: center;
}

.hero-ctn::before {
  content: " ";
  background-image: url('/src/assets/images/test-img.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  position: absolute;
	left: 0;
	top: 0;

  width: 100%;
	height: 100%;
  z-index: 0;
  filter: brightness(50%);

}

.hero-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  z-index: 1;
  height: 100%;
}

.hero-foot {
  margin-bottom: 40px;
}

.hero-btn {
  width: 220px;
  border-radius: 6px;
  border: none;
  background-color: white;

  padding: 10px;
}

#button-txt {
  font-weight: 700;
  font-size: 14px;
  font-family: var(--font-segoe);
}

/* HERO COMPONENT  */

/* PROJECT CONTAINER  */

.proj-ctn {
  /* border-bottom: solid 1px #919191; */
  margin:0 auto;
  position: relative;
  width: 100%;
  
}
.proj-ctn::before {
  content:'';
  position: absolute;
  top:0; left: 20%;
  width:60%; height:100%;
  border-bottom: 1px solid #5a5a5a;
  
}

.proj-ctn h3 {
  padding: 20px 0px 0px 25px;
  margin: 0;
}

.proj-carousel {
  padding: 20px 0 20px 25px;
  overflow: hidden;

}

.proj-card-ctn{
  /* width: 55% !important; */
}

.f-carousel__slide {
  width: 70% !important;
}

.f-carousel {
  --f-carousel-spacing: 10px !important;
}

.card {
  width: 100%;
}

.proj-card {
  box-sizing: border-box;
  /* box-shadow: 0 4px 7px rgba(0,0,0,.25); */
  margin-bottom: 8px;
  overflow: hidden;

  width: 200px;
  height: 120px;
}

.proj-card button {
  background: none;
	color: inherit;
	border: none;
	padding: 0;
	font: inherit;
	cursor: pointer;
	outline: inherit;
}

.proj-card button img {
  height: 100%;
  width: 100%;
  border-radius: 12px;

}

.proj-content {
  display: flex;
  gap: 10px;
  width: 100%;
}

.proj-content-ctn{
  display: inline-block;
}

.proj-num {
  font-size: 40px;
  font-weight: 700;
  letter-spacing: 0;
  line-height: .875;

  color: rgba(255,255,255, 0.64)
}

.mainT {
  margin-top: 1px;
  font-size: 15px;
  font-weight: 600;
  letter-spacing: 0;
  line-height: 1.25;

  color: rgba(255,255,255, 0.92)
}

.subT {
  font-size: 13px;
  line-height: 1.23077;
  font-weight: 400;
  letter-spacing: 0;

  color: rgba(255,255,255, 0.64)
}

.proj-data{
  display: flex;
  flex-direction: column;
}

/* PROJECT CONTAINER  */
.footer {
  display: flex;
  padding: 40px;
  font-size: 14px;
  justify-content: center;
  align-items: center;
}

.red {
  color: red;
}

.blue {
  color: blue;
}
